ACCESS_TOKEN=<GitHub PAT with org:admin>
GITHUB_EMAIL=<git config --get user.email>
GITHUB_USER=<git config --get user.name>
RUNNER_NAME_PREFIX=github-runner
ORGANIZATION=Project-Pandora-Game
SSK_PRIVATE_KEY=<private ssh key (for pandora-common)>
